# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vishalsaigodavari:hicAAlzK1T9Y8Tff@cluster0.wpsivyj.mongodb.net/TODO_APP?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:3000 
ADMIN_CODE=123456

# Google Configuration
GOOGLE_CLIENT_ID=358089492426-nsrtknibmem08bscdd2t1augnmcokrht.apps.googleusercontent.com